<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/driver_pick_up_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/XULAGold"
        android:gravity="center"
        android:text="Pick-Ups"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pickup"
        android:layout_below="@+id/driver_pick_up_header"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/XULAGreen"
        android:text="CONFIRM"
        android:textColor="@android:color/white"/>
</RelativeLayout>