<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xuttle_logo"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:layout_above="@+id/et_login_password"
        android:layout_marginBottom="53dp"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/et_login_email_margin_top"
        android:hint="student@xula.edu"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/XULAGold"
        android:text="@string/login_string"
        android:textStyle="bold" />



</RelativeLayout>